{
  "name": "audio-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "/demo",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r dist/* ./../",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sarafhbk/react-audio-recorder": "^1.1.2",
    "@veneer/core": "^3.90.0",
    "@veneer/flags": "^3.57.2",
    "@veneer/highcharts-interface": "^3.59.1",
    "@veneer/hp-brand": "^1.0.0",
    "@veneer/icons": "^3.84.0",
    "@veneer/styles": "^3.58.0",
    "@veneer/system": "^3.1.0",
    "@veneer/theme": "^3.73.0",
    "@veneer/tokens": "^3.57.0",
    "@wmik/use-media-recorder": "^1.6.5-beta.0",
    "file64": "^1.0.3",
    "react": "^18.2.0",
    "react-asr": "^0.0.5",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.2.0",
    "react-media-recorder": "^1.6.5",
    "react-microphone-recorder": "^1.0.0",
    "simple-audio-recorder": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-readable-tailwind": "^1.0.0",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
